dossier/bebe/jpg/images.json (before)
[
  {
    "name": "IMG_0131.jpg",
    "path": "dossier/bebe/jpg/IMG_0131.jpg",
    "sha": "cca4fa3fe0bd043fbdc8a3b8fa2dc1ae7dc763d7",
    "size": 43798,
    "url": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/jpg/IMG_0131.jpg?ref=master",
    "html_url": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/jpg/IMG_0131.jpg",
    "git_url": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/cca4fa3fe0bd043fbdc8a3b8fa2dc1ae7dc763d7",
    "download_url": "https://raw.githubusercontent.com/idomingos/IsabelGimenez/master/dossier/bebe/jpg/IMG_0131.jpg",
    "type": "file",
    "_links": {
      "self": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/jpg/IMG_0131.jpg?ref=master",
      "git": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/cca4fa3fe0bd043fbdc8a3b8fa2dc1ae7dc763d7",
      "html": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/jpg/IMG_0131.jpg"
    }
  },
  {
    "name": "IMG_0195.jpg",
    "path": "dossier/bebe/jpg/IMG_0195.jpg",
    "sha": "b90ec868cc65fab6458c5ddd1091d12a210c1bc5",
    "size": 27464,
    "url": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/jpg/IMG_0195.jpg?ref=master",
    "html_url": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/jpg/IMG_0195.jpg",
    "git_url": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/b90ec868cc65fab6458c5ddd1091d12a210c1bc5",
    "download_url": "https://raw.githubusercontent.com/idomingos/IsabelGimenez/master/dossier/bebe/jpg/IMG_0195.jpg",
    "type": "file",
    "_links": {
      "self": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/jpg/IMG_0195.jpg?ref=master",
      "git": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/b90ec868cc65fab6458c5ddd1091d12a210c1bc5",
      "html": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/jpg/IMG_0195.jpg"
    }
  },
  {
    "name": "IMG_0241.jpg",
    "path": "dossier/bebe/jpg/IMG_0241.jpg",
    "sha": "a68790d1ccf5fb9686d3fc78270ab6ecd4ceeb9c",
    "size": 27784,
    "url": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/jpg/IMG_0241.jpg?ref=master",
    "html_url": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/jpg/IMG_0241.jpg",
    "git_url": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/a68790d1ccf5fb9686d3fc78270ab6ecd4ceeb9c",
    "download_url": "https://raw.githubusercontent.com/idomingos/IsabelGimenez/master/dossier/bebe/jpg/IMG_0241.jpg",
    "type": "file",
    "_links": {
      "self": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/jpg/IMG_0241.jpg?ref=master",
      "git": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/a68790d1ccf5fb9686d3fc78270ab6ecd4ceeb9c",
      "html": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/jpg/IMG_0241.jpg"
    }
  },
  {
    "name": "IMG_0916bn.jpg",
    "path": "dossier/bebe/jpg/IMG_0916bn.jpg",
    "sha": "61aa6c1f1e6c1d01d36050f766c3c63de10fb784",
    "size": 22406,
    "url": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/jpg/IMG_0916bn.jpg?ref=master",
    "html_url": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/jpg/IMG_0916bn.jpg",
    "git_url": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/61aa6c1f1e6c1d01d36050f766c3c63de10fb784",
    "download_url": "https://raw.githubusercontent.com/idomingos/IsabelGimenez/master/dossier/bebe/jpg/IMG_0916bn.jpg",
    "type": "file",
    "_links": {
      "self": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/jpg/IMG_0916bn.jpg?ref=master",
      "git": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/61aa6c1f1e6c1d01d36050f766c3c63de10fb784",
      "html": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/jpg/IMG_0916bn.jpg"
    }
  },
  {
    "name": "IMG_0990.jpg",
    "path": "dossier/bebe/jpg/IMG_0990.jpg",
    "sha": "b951aff9a4c46a7c4ec66b1bd8573eedd276a6b7",
    "size": 23630,
    "url": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/jpg/IMG_0990.jpg?ref=master",
    "html_url": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/jpg/IMG_0990.jpg",
    "git_url": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/b951aff9a4c46a7c4ec66b1bd8573eedd276a6b7",
    "download_url": "https://raw.githubusercontent.com/idomingos/IsabelGimenez/master/dossier/bebe/jpg/IMG_0990.jpg",
    "type": "file",
    "_links": {
      "self": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/jpg/IMG_0990.jpg?ref=master",
      "git": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/b951aff9a4c46a7c4ec66b1bd8573eedd276a6b7",
      "html": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/jpg/IMG_0990.jpg"
    }
  },
  {
    "name": "IMG_1106.jpg",
    "path": "dossier/bebe/jpg/IMG_1106.jpg",
    "sha": "edbe8801c5a102d17f3c473fc5470e824a05060b",
    "size": 51955,
    "url": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/jpg/IMG_1106.jpg?ref=master",
    "html_url": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/jpg/IMG_1106.jpg",
    "git_url": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/edbe8801c5a102d17f3c473fc5470e824a05060b",
    "download_url": "https://raw.githubusercontent.com/idomingos/IsabelGimenez/master/dossier/bebe/jpg/IMG_1106.jpg",
    "type": "file",
    "_links": {
      "self": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/jpg/IMG_1106.jpg?ref=master",
      "git": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/edbe8801c5a102d17f3c473fc5470e824a05060b",
      "html": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/jpg/IMG_1106.jpg"
    }
  },
  {
    "name": "IMG_1118.jpg",
    "path": "dossier/bebe/jpg/IMG_1118.jpg",
    "sha": "fe66c4deec72ba074fc18994c8214042c181521c",
    "size": 52475,
    "url": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/jpg/IMG_1118.jpg?ref=master",
    "html_url": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/jpg/IMG_1118.jpg",
    "git_url": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/fe66c4deec72ba074fc18994c8214042c181521c",
    "download_url": "https://raw.githubusercontent.com/idomingos/IsabelGimenez/master/dossier/bebe/jpg/IMG_1118.jpg",
    "type": "file",
    "_links": {
      "self": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/jpg/IMG_1118.jpg?ref=master",
      "git": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/fe66c4deec72ba074fc18994c8214042c181521c",
      "html": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/jpg/IMG_1118.jpg"
    }
  },
  {
    "name": "IMG_1139.jpg",
    "path": "dossier/bebe/jpg/IMG_1139.jpg",
    "sha": "6178706115a5788b3abd6dcb76af695a56cb1dd3",
    "size": 50150,
    "url": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/jpg/IMG_1139.jpg?ref=master",
    "html_url": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/jpg/IMG_1139.jpg",
    "git_url": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/6178706115a5788b3abd6dcb76af695a56cb1dd3",
    "download_url": "https://raw.githubusercontent.com/idomingos/IsabelGimenez/master/dossier/bebe/jpg/IMG_1139.jpg",
    "type": "file",
    "_links": {
      "self": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/jpg/IMG_1139.jpg?ref=master",
      "git": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/6178706115a5788b3abd6dcb76af695a56cb1dd3",
      "html": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/jpg/IMG_1139.jpg"
    }
  },
  {
    "name": "IMG_1224bn copia.jpg",
    "path": "dossier/bebe/jpg/IMG_1224bn copia.jpg",
    "sha": "7f2bbd63c279de8b96816962c067617eaf0b16e9",
    "size": 31804,
    "url": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/jpg/IMG_1224bn%20copia.jpg?ref=master",
    "html_url": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/jpg/IMG_1224bn%20copia.jpg",
    "git_url": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/7f2bbd63c279de8b96816962c067617eaf0b16e9",
    "download_url": "https://raw.githubusercontent.com/idomingos/IsabelGimenez/master/dossier/bebe/jpg/IMG_1224bn%20copia.jpg",
    "type": "file",
    "_links": {
      "self": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/jpg/IMG_1224bn%20copia.jpg?ref=master",
      "git": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/7f2bbd63c279de8b96816962c067617eaf0b16e9",
      "html": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/jpg/IMG_1224bn%20copia.jpg"
    }
  },
  {
    "name": "IMG_1291b.jpg",
    "path": "dossier/bebe/jpg/IMG_1291b.jpg",
    "sha": "f38bb060bd24e6ee4b3979e1506c5e660aa6c83c",
    "size": 53489,
    "url": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/jpg/IMG_1291b.jpg?ref=master",
    "html_url": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/jpg/IMG_1291b.jpg",
    "git_url": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/f38bb060bd24e6ee4b3979e1506c5e660aa6c83c",
    "download_url": "https://raw.githubusercontent.com/idomingos/IsabelGimenez/master/dossier/bebe/jpg/IMG_1291b.jpg",
    "type": "file",
    "_links": {
      "self": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/jpg/IMG_1291b.jpg?ref=master",
      "git": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/f38bb060bd24e6ee4b3979e1506c5e660aa6c83c",
      "html": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/jpg/IMG_1291b.jpg"
    }
  },
  {
    "name": "IMG_1889 copia.jpg",
    "path": "dossier/bebe/jpg/IMG_1889 copia.jpg",
    "sha": "81b3734e6818de7191565fd53adba2c1ebd914eb",
    "size": 35907,
    "url": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/jpg/IMG_1889%20copia.jpg?ref=master",
    "html_url": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/jpg/IMG_1889%20copia.jpg",
    "git_url": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/81b3734e6818de7191565fd53adba2c1ebd914eb",
    "download_url": "https://raw.githubusercontent.com/idomingos/IsabelGimenez/master/dossier/bebe/jpg/IMG_1889%20copia.jpg",
    "type": "file",
    "_links": {
      "self": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/jpg/IMG_1889%20copia.jpg?ref=master",
      "git": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/81b3734e6818de7191565fd53adba2c1ebd914eb",
      "html": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/jpg/IMG_1889%20copia.jpg"
    }
  },
  {
    "name": "IMG_4132.jpg",
    "path": "dossier/bebe/jpg/IMG_4132.jpg",
    "sha": "c5b8169a14542cbb6fce7e25cb2931174be44d3e",
    "size": 41398,
    "url": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/jpg/IMG_4132.jpg?ref=master",
    "html_url": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/jpg/IMG_4132.jpg",
    "git_url": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/c5b8169a14542cbb6fce7e25cb2931174be44d3e",
    "download_url": "https://raw.githubusercontent.com/idomingos/IsabelGimenez/master/dossier/bebe/jpg/IMG_4132.jpg",
    "type": "file",
    "_links": {
      "self": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/jpg/IMG_4132.jpg?ref=master",
      "git": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/c5b8169a14542cbb6fce7e25cb2931174be44d3e",
      "html": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/jpg/IMG_4132.jpg"
    }
  },
  {
    "name": "IMG_4235.jpg",
    "path": "dossier/bebe/jpg/IMG_4235.jpg",
    "sha": "06c49c4f8d7e290e36df2301f2fe1634574a0e4e",
    "size": 38612,
    "url": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/jpg/IMG_4235.jpg?ref=master",
    "html_url": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/jpg/IMG_4235.jpg",
    "git_url": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/06c49c4f8d7e290e36df2301f2fe1634574a0e4e",
    "download_url": "https://raw.githubusercontent.com/idomingos/IsabelGimenez/master/dossier/bebe/jpg/IMG_4235.jpg",
    "type": "file",
    "_links": {
      "self": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/jpg/IMG_4235.jpg?ref=master",
      "git": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/06c49c4f8d7e290e36df2301f2fe1634574a0e4e",
      "html": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/jpg/IMG_4235.jpg"
    }
  },
  {
    "name": "IMG_7314bn.jpg",
    "path": "dossier/bebe/jpg/IMG_7314bn.jpg",
    "sha": "f9e915a8416a51269936327ef61f310731de2170",
    "size": 18225,
    "url": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/jpg/IMG_7314bn.jpg?ref=master",
    "html_url": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/jpg/IMG_7314bn.jpg",
    "git_url": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/f9e915a8416a51269936327ef61f310731de2170",
    "download_url": "https://raw.githubusercontent.com/idomingos/IsabelGimenez/master/dossier/bebe/jpg/IMG_7314bn.jpg",
    "type": "file",
    "_links": {
      "self": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/jpg/IMG_7314bn.jpg?ref=master",
      "git": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/f9e915a8416a51269936327ef61f310731de2170",
      "html": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/jpg/IMG_7314bn.jpg"
    }
  },
  {
    "name": "IMG_8033 copia.jpg",
    "path": "dossier/bebe/jpg/IMG_8033 copia.jpg",
    "sha": "ced59903f4f9d020bd392b500e35dee7680c0771",
    "size": 54463,
    "url": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/jpg/IMG_8033%20copia.jpg?ref=master",
    "html_url": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/jpg/IMG_8033%20copia.jpg",
    "git_url": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/ced59903f4f9d020bd392b500e35dee7680c0771",
    "download_url": "https://raw.githubusercontent.com/idomingos/IsabelGimenez/master/dossier/bebe/jpg/IMG_8033%20copia.jpg",
    "type": "file",
    "_links": {
      "self": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/jpg/IMG_8033%20copia.jpg?ref=master",
      "git": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/ced59903f4f9d020bd392b500e35dee7680c0771",
      "html": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/jpg/IMG_8033%20copia.jpg"
    }
  },
  {
    "name": "IMG_8100 copia.jpg",
    "path": "dossier/bebe/jpg/IMG_8100 copia.jpg",
    "sha": "65e18f78e4a8fe2f2ad1517241c3f101d07e377c",
    "size": 25972,
    "url": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/jpg/IMG_8100%20copia.jpg?ref=master",
    "html_url": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/jpg/IMG_8100%20copia.jpg",
    "git_url": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/65e18f78e4a8fe2f2ad1517241c3f101d07e377c",
    "download_url": "https://raw.githubusercontent.com/idomingos/IsabelGimenez/master/dossier/bebe/jpg/IMG_8100%20copia.jpg",
    "type": "file",
    "_links": {
      "self": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/jpg/IMG_8100%20copia.jpg?ref=master",
      "git": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/65e18f78e4a8fe2f2ad1517241c3f101d07e377c",
      "html": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/jpg/IMG_8100%20copia.jpg"
    }
  },
  {
    "name": "IMG_8249bn.jpg",
    "path": "dossier/bebe/jpg/IMG_8249bn.jpg",
    "sha": "6ae0611cbb7dc17c39e79675846373fddfbbff4a",
    "size": 26858,
    "url": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/jpg/IMG_8249bn.jpg?ref=master",
    "html_url": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/jpg/IMG_8249bn.jpg",
    "git_url": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/6ae0611cbb7dc17c39e79675846373fddfbbff4a",
    "download_url": "https://raw.githubusercontent.com/idomingos/IsabelGimenez/master/dossier/bebe/jpg/IMG_8249bn.jpg",
    "type": "file",
    "_links": {
      "self": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/jpg/IMG_8249bn.jpg?ref=master",
      "git": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/6ae0611cbb7dc17c39e79675846373fddfbbff4a",
      "html": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/jpg/IMG_8249bn.jpg"
    }
  },
  {
    "name": "IMG_8274.jpg",
    "path": "dossier/bebe/jpg/IMG_8274.jpg",
    "sha": "032a6e81aa244590a2d0e8f5b3ba873e9f7718b0",
    "size": 39302,
    "url": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/jpg/IMG_8274.jpg?ref=master",
    "html_url": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/jpg/IMG_8274.jpg",
    "git_url": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/032a6e81aa244590a2d0e8f5b3ba873e9f7718b0",
    "download_url": "https://raw.githubusercontent.com/idomingos/IsabelGimenez/master/dossier/bebe/jpg/IMG_8274.jpg",
    "type": "file",
    "_links": {
      "self": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/jpg/IMG_8274.jpg?ref=master",
      "git": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/032a6e81aa244590a2d0e8f5b3ba873e9f7718b0",
      "html": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/jpg/IMG_8274.jpg"
    }
  },
  {
    "name": "IMG_8383b.jpg",
    "path": "dossier/bebe/jpg/IMG_8383b.jpg",
    "sha": "2342fcd214a9c9e96eac37dd7702dddcd65b0817",
    "size": 22029,
    "url": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/jpg/IMG_8383b.jpg?ref=master",
    "html_url": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/jpg/IMG_8383b.jpg",
    "git_url": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/2342fcd214a9c9e96eac37dd7702dddcd65b0817",
    "download_url": "https://raw.githubusercontent.com/idomingos/IsabelGimenez/master/dossier/bebe/jpg/IMG_8383b.jpg",
    "type": "file",
    "_links": {
      "self": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/jpg/IMG_8383b.jpg?ref=master",
      "git": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/2342fcd214a9c9e96eac37dd7702dddcd65b0817",
      "html": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/jpg/IMG_8383b.jpg"
    }
  },
  {
    "name": "IMG_8829_1.jpg",
    "path": "dossier/bebe/jpg/IMG_8829_1.jpg",
    "sha": "7b82177b29f4fccf960e5ef6eb1dd4146b8e0841",
    "size": 68164,
    "url": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/jpg/IMG_8829_1.jpg?ref=master",
    "html_url": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/jpg/IMG_8829_1.jpg",
    "git_url": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/7b82177b29f4fccf960e5ef6eb1dd4146b8e0841",
    "download_url": "https://raw.githubusercontent.com/idomingos/IsabelGimenez/master/dossier/bebe/jpg/IMG_8829_1.jpg",
    "type": "file",
    "_links": {
      "self": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/jpg/IMG_8829_1.jpg?ref=master",
      "git": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/7b82177b29f4fccf960e5ef6eb1dd4146b8e0841",
      "html": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/jpg/IMG_8829_1.jpg"
    }
  },
  {
    "name": "IMG_8922.jpg",
    "path": "dossier/bebe/jpg/IMG_8922.jpg",
    "sha": "cb334a85b5297008efa5a8265599d52cd2c0137e",
    "size": 89846,
    "url": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/jpg/IMG_8922.jpg?ref=master",
    "html_url": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/jpg/IMG_8922.jpg",
    "git_url": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/cb334a85b5297008efa5a8265599d52cd2c0137e",
    "download_url": "https://raw.githubusercontent.com/idomingos/IsabelGimenez/master/dossier/bebe/jpg/IMG_8922.jpg",
    "type": "file",
    "_links": {
      "self": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/jpg/IMG_8922.jpg?ref=master",
      "git": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/cb334a85b5297008efa5a8265599d52cd2c0137e",
      "html": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/jpg/IMG_8922.jpg"
    }
  },
  {
    "name": "IMG_9463.jpg",
    "path": "dossier/bebe/jpg/IMG_9463.jpg",
    "sha": "a2dc12306501cae7793b4c6f42b06845d352f83d",
    "size": 36704,
    "url": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/jpg/IMG_9463.jpg?ref=master",
    "html_url": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/jpg/IMG_9463.jpg",
    "git_url": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/a2dc12306501cae7793b4c6f42b06845d352f83d",
    "download_url": "https://raw.githubusercontent.com/idomingos/IsabelGimenez/master/dossier/bebe/jpg/IMG_9463.jpg",
    "type": "file",
    "_links": {
      "self": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/jpg/IMG_9463.jpg?ref=master",
      "git": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/a2dc12306501cae7793b4c6f42b06845d352f83d",
      "html": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/jpg/IMG_9463.jpg"
    }
  },
  {
    "name": "IMG_9508.jpg",
    "path": "dossier/bebe/jpg/IMG_9508.jpg",
    "sha": "6afde367716a9c9bf0eb91697156bbc6c5b047b5",
    "size": 43099,
    "url": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/jpg/IMG_9508.jpg?ref=master",
    "html_url": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/jpg/IMG_9508.jpg",
    "git_url": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/6afde367716a9c9bf0eb91697156bbc6c5b047b5",
    "download_url": "https://raw.githubusercontent.com/idomingos/IsabelGimenez/master/dossier/bebe/jpg/IMG_9508.jpg",
    "type": "file",
    "_links": {
      "self": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/jpg/IMG_9508.jpg?ref=master",
      "git": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/6afde367716a9c9bf0eb91697156bbc6c5b047b5",
      "html": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/jpg/IMG_9508.jpg"
    }
  }
]

dossier/bebe/jpg/images.json (after)
[
  {
    "name": "IMG_0131.jpg",
    "path": "dossier/bebe/jpg/IMG_0131.jpg",
    "sha": "cca4fa3fe0bd043fbdc8a3b8fa2dc1ae7dc763d7",
    "size": 43798,
    "url": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/jpg/IMG_0131.jpg?ref=master",
    "html_url": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/jpg/IMG_0131.jpg",
    "git_url": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/cca4fa3fe0bd043fbdc8a3b8fa2dc1ae7dc763d7",
    "download_url": "https://raw.githubusercontent.com/idomingos/IsabelGimenez/master/dossier/bebe/jpg/IMG_0131.jpg",
    "type": "file",
    "_links": {
      "self": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/jpg/IMG_0131.jpg?ref=master",
      "git": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/cca4fa3fe0bd043fbdc8a3b8fa2dc1ae7dc763d7",
      "html": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/jpg/IMG_0131.jpg"
    }
  },
  {
    "name": "IMG_0195.jpg",
    "path": "dossier/bebe/jpg/IMG_0195.jpg",
    "sha": "b90ec868cc65fab6458c5ddd1091d12a210c1bc5",
    "size": 27464,
    "url": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/jpg/IMG_0195.jpg?ref=master",
    "html_url": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/jpg/IMG_0195.jpg",
    "git_url": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/b90ec868cc65fab6458c5ddd1091d12a210c1bc5",
    "download_url": "https://raw.githubusercontent.com/idomingos/IsabelGimenez/master/dossier/bebe/jpg/IMG_0195.jpg",
    "type": "file",
    "_links": {
      "self": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/jpg/IMG_0195.jpg?ref=master",
      "git": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/b90ec868cc65fab6458c5ddd1091d12a210c1bc5",
      "html": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/jpg/IMG_0195.jpg"
    }
  },
  {
    "name": "IMG_0241.jpg",
    "path": "dossier/bebe/jpg/IMG_0241.jpg",
    "sha": "a68790d1ccf5fb9686d3fc78270ab6ecd4ceeb9c",
    "size": 27784,
    "url": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/jpg/IMG_0241.jpg?ref=master",
    "html_url": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/jpg/IMG_0241.jpg",
    "git_url": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/a68790d1ccf5fb9686d3fc78270ab6ecd4ceeb9c",
    "download_url": "https://raw.githubusercontent.com/idomingos/IsabelGimenez/master/dossier/bebe/jpg/IMG_0241.jpg",
    "type": "file",
    "_links": {
      "self": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/jpg/IMG_0241.jpg?ref=master",
      "git": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/a68790d1ccf5fb9686d3fc78270ab6ecd4ceeb9c",
      "html": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/jpg/IMG_0241.jpg"
    }
  },
  {
    "name": "IMG_0916bn.jpg",
    "path": "dossier/bebe/jpg/IMG_0916bn.jpg",
    "sha": "61aa6c1f1e6c1d01d36050f766c3c63de10fb784",
    "size": 22406,
    "url": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/jpg/IMG_0916bn.jpg?ref=master",
    "html_url": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/jpg/IMG_0916bn.jpg",
    "git_url": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/61aa6c1f1e6c1d01d36050f766c3c63de10fb784",
    "download_url": "https://raw.githubusercontent.com/idomingos/IsabelGimenez/master/dossier/bebe/jpg/IMG_0916bn.jpg",
    "type": "file",
    "_links": {
      "self": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/jpg/IMG_0916bn.jpg?ref=master",
      "git": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/61aa6c1f1e6c1d01d36050f766c3c63de10fb784",
      "html": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/jpg/IMG_0916bn.jpg"
    }
  },
  {
    "name": "IMG_0990.jpg",
    "path": "dossier/bebe/jpg/IMG_0990.jpg",
    "sha": "b951aff9a4c46a7c4ec66b1bd8573eedd276a6b7",
    "size": 23630,
    "url": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/jpg/IMG_0990.jpg?ref=master",
    "html_url": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/jpg/IMG_0990.jpg",
    "git_url": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/b951aff9a4c46a7c4ec66b1bd8573eedd276a6b7",
    "download_url": "https://raw.githubusercontent.com/idomingos/IsabelGimenez/master/dossier/bebe/jpg/IMG_0990.jpg",
    "type": "file",
    "_links": {
      "self": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/jpg/IMG_0990.jpg?ref=master",
      "git": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/b951aff9a4c46a7c4ec66b1bd8573eedd276a6b7",
      "html": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/jpg/IMG_0990.jpg"
    }
  },
  {
    "name": "IMG_1106.jpg",
    "path": "dossier/bebe/jpg/IMG_1106.jpg",
    "sha": "edbe8801c5a102d17f3c473fc5470e824a05060b",
    "size": 51955,
    "url": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/jpg/IMG_1106.jpg?ref=master",
    "html_url": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/jpg/IMG_1106.jpg",
    "git_url": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/edbe8801c5a102d17f3c473fc5470e824a05060b",
    "download_url": "https://raw.githubusercontent.com/idomingos/IsabelGimenez/master/dossier/bebe/jpg/IMG_1106.jpg",
    "type": "file",
    "_links": {
      "self": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/jpg/IMG_1106.jpg?ref=master",
      "git": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/edbe8801c5a102d17f3c473fc5470e824a05060b",
      "html": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/jpg/IMG_1106.jpg"
    }
  },
  {
    "name": "IMG_1118.jpg",
    "path": "dossier/bebe/jpg/IMG_1118.jpg",
    "sha": "fe66c4deec72ba074fc18994c8214042c181521c",
    "size": 52475,
    "url": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/jpg/IMG_1118.jpg?ref=master",
    "html_url": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/jpg/IMG_1118.jpg",
    "git_url": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/fe66c4deec72ba074fc18994c8214042c181521c",
    "download_url": "https://raw.githubusercontent.com/idomingos/IsabelGimenez/master/dossier/bebe/jpg/IMG_1118.jpg",
    "type": "file",
    "_links": {
      "self": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/jpg/IMG_1118.jpg?ref=master",
      "git": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/fe66c4deec72ba074fc18994c8214042c181521c",
      "html": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/jpg/IMG_1118.jpg"
    }
  },
  {
    "name": "IMG_1139.jpg",
    "path": "dossier/bebe/jpg/IMG_1139.jpg",
    "sha": "6178706115a5788b3abd6dcb76af695a56cb1dd3",
    "size": 50150,
    "url": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/jpg/IMG_1139.jpg?ref=master",
    "html_url": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/jpg/IMG_1139.jpg",
    "git_url": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/6178706115a5788b3abd6dcb76af695a56cb1dd3",
    "download_url": "https://raw.githubusercontent.com/idomingos/IsabelGimenez/master/dossier/bebe/jpg/IMG_1139.jpg",
    "type": "file",
    "_links": {
      "self": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/jpg/IMG_1139.jpg?ref=master",
      "git": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/6178706115a5788b3abd6dcb76af695a56cb1dd3",
      "html": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/jpg/IMG_1139.jpg"
    }
  },
  {
    "name": "IMG_7007b.jpg",
    "path": "dossier/bebe/jpg/IMG_7007b.jpg",
    "sha": "ffc0c1b04e8043e84b9d45239d5a5dc17cc8df26",
    "size": 23201,
    "url": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/jpg/IMG_7007b.jpg?ref=master",
    "html_url": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/jpg/IMG_7007b.jpg",
    "git_url": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/ffc0c1b04e8043e84b9d45239d5a5dc17cc8df26",
    "download_url": "https://raw.githubusercontent.com/idomingos/IsabelGimenez/master/dossier/bebe/jpg/IMG_7007b.jpg",
    "type": "file",
    "_links": {
      "self": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/jpg/IMG_7007b.jpg?ref=master",
      "git": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/ffc0c1b04e8043e84b9d45239d5a5dc17cc8df26",
      "html": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/jpg/IMG_7007b.jpg"
    }
  },
  {
    "name": "IMG_1291b.jpg",
    "path": "dossier/bebe/jpg/IMG_1291b.jpg",
    "sha": "f38bb060bd24e6ee4b3979e1506c5e660aa6c83c",
    "size": 53489,
    "url": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/jpg/IMG_1291b.jpg?ref=master",
    "html_url": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/jpg/IMG_1291b.jpg",
    "git_url": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/f38bb060bd24e6ee4b3979e1506c5e660aa6c83c",
    "download_url": "https://raw.githubusercontent.com/idomingos/IsabelGimenez/master/dossier/bebe/jpg/IMG_1291b.jpg",
    "type": "file",
    "_links": {
      "self": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/jpg/IMG_1291b.jpg?ref=master",
      "git": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/f38bb060bd24e6ee4b3979e1506c5e660aa6c83c",
      "html": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/jpg/IMG_1291b.jpg"
    }
  },
  {
    "name": "IMG_1889 copia.jpg",
    "path": "dossier/bebe/jpg/IMG_1889 copia.jpg",
    "sha": "81b3734e6818de7191565fd53adba2c1ebd914eb",
    "size": 35907,
    "url": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/jpg/IMG_1889%20copia.jpg?ref=master",
    "html_url": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/jpg/IMG_1889%20copia.jpg",
    "git_url": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/81b3734e6818de7191565fd53adba2c1ebd914eb",
    "download_url": "https://raw.githubusercontent.com/idomingos/IsabelGimenez/master/dossier/bebe/jpg/IMG_1889%20copia.jpg",
    "type": "file",
    "_links": {
      "self": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/jpg/IMG_1889%20copia.jpg?ref=master",
      "git": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/81b3734e6818de7191565fd53adba2c1ebd914eb",
      "html": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/jpg/IMG_1889%20copia.jpg"
    }
  },
  {
    "name": "IMG_4132.jpg",
    "path": "dossier/bebe/jpg/IMG_4132.jpg",
    "sha": "c5b8169a14542cbb6fce7e25cb2931174be44d3e",
    "size": 41398,
    "url": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/jpg/IMG_4132.jpg?ref=master",
    "html_url": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/jpg/IMG_4132.jpg",
    "git_url": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/c5b8169a14542cbb6fce7e25cb2931174be44d3e",
    "download_url": "https://raw.githubusercontent.com/idomingos/IsabelGimenez/master/dossier/bebe/jpg/IMG_4132.jpg",
    "type": "file",
    "_links": {
      "self": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/jpg/IMG_4132.jpg?ref=master",
      "git": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/c5b8169a14542cbb6fce7e25cb2931174be44d3e",
      "html": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/jpg/IMG_4132.jpg"
    }
  },
  {
    "name": "IMG_4235.jpg",
    "path": "dossier/bebe/jpg/IMG_4235.jpg",
    "sha": "06c49c4f8d7e290e36df2301f2fe1634574a0e4e",
    "size": 38612,
    "url": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/jpg/IMG_4235.jpg?ref=master",
    "html_url": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/jpg/IMG_4235.jpg",
    "git_url": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/06c49c4f8d7e290e36df2301f2fe1634574a0e4e",
    "download_url": "https://raw.githubusercontent.com/idomingos/IsabelGimenez/master/dossier/bebe/jpg/IMG_4235.jpg",
    "type": "file",
    "_links": {
      "self": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/jpg/IMG_4235.jpg?ref=master",
      "git": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/06c49c4f8d7e290e36df2301f2fe1634574a0e4e",
      "html": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/jpg/IMG_4235.jpg"
    }
  },
  {
    "name": "IMG_7314bn.jpg",
    "path": "dossier/bebe/jpg/IMG_7314bn.jpg",
    "sha": "f9e915a8416a51269936327ef61f310731de2170",
    "size": 18225,
    "url": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/jpg/IMG_7314bn.jpg?ref=master",
    "html_url": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/jpg/IMG_7314bn.jpg",
    "git_url": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/f9e915a8416a51269936327ef61f310731de2170",
    "download_url": "https://raw.githubusercontent.com/idomingos/IsabelGimenez/master/dossier/bebe/jpg/IMG_7314bn.jpg",
    "type": "file",
    "_links": {
      "self": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/jpg/IMG_7314bn.jpg?ref=master",
      "git": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/f9e915a8416a51269936327ef61f310731de2170",
      "html": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/jpg/IMG_7314bn.jpg"
    }
  },
  {
    "name": "IMG_8033 copia.jpg",
    "path": "dossier/bebe/jpg/IMG_8033 copia.jpg",
    "sha": "ced59903f4f9d020bd392b500e35dee7680c0771",
    "size": 54463,
    "url": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/jpg/IMG_8033%20copia.jpg?ref=master",
    "html_url": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/jpg/IMG_8033%20copia.jpg",
    "git_url": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/ced59903f4f9d020bd392b500e35dee7680c0771",
    "download_url": "https://raw.githubusercontent.com/idomingos/IsabelGimenez/master/dossier/bebe/jpg/IMG_8033%20copia.jpg",
    "type": "file",
    "_links": {
      "self": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/jpg/IMG_8033%20copia.jpg?ref=master",
      "git": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/ced59903f4f9d020bd392b500e35dee7680c0771",
      "html": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/jpg/IMG_8033%20copia.jpg"
    }
  },
  {
    "name": "IMG_8100 copia.jpg",
    "path": "dossier/bebe/jpg/IMG_8100 copia.jpg",
    "sha": "65e18f78e4a8fe2f2ad1517241c3f101d07e377c",
    "size": 25972,
    "url": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/jpg/IMG_8100%20copia.jpg?ref=master",
    "html_url": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/jpg/IMG_8100%20copia.jpg",
    "git_url": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/65e18f78e4a8fe2f2ad1517241c3f101d07e377c",
    "download_url": "https://raw.githubusercontent.com/idomingos/IsabelGimenez/master/dossier/bebe/jpg/IMG_8100%20copia.jpg",
    "type": "file",
    "_links": {
      "self": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/jpg/IMG_8100%20copia.jpg?ref=master",
      "git": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/65e18f78e4a8fe2f2ad1517241c3f101d07e377c",
      "html": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/jpg/IMG_8100%20copia.jpg"
    }
  },
  {
    "name": "IMG_8249bn.jpg",
    "path": "dossier/bebe/jpg/IMG_8249bn.jpg",
    "sha": "6ae0611cbb7dc17c39e79675846373fddfbbff4a",
    "size": 26858,
    "url": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/jpg/IMG_8249bn.jpg?ref=master",
    "html_url": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/jpg/IMG_8249bn.jpg",
    "git_url": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/6ae0611cbb7dc17c39e79675846373fddfbbff4a",
    "download_url": "https://raw.githubusercontent.com/idomingos/IsabelGimenez/master/dossier/bebe/jpg/IMG_8249bn.jpg",
    "type": "file",
    "_links": {
      "self": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/jpg/IMG_8249bn.jpg?ref=master",
      "git": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/6ae0611cbb7dc17c39e79675846373fddfbbff4a",
      "html": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/jpg/IMG_8249bn.jpg"
    }
  },
  {
    "name": "IMG_8274.jpg",
    "path": "dossier/bebe/jpg/IMG_8274.jpg",
    "sha": "032a6e81aa244590a2d0e8f5b3ba873e9f7718b0",
    "size": 39302,
    "url": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/jpg/IMG_8274.jpg?ref=master",
    "html_url": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/jpg/IMG_8274.jpg",
    "git_url": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/032a6e81aa244590a2d0e8f5b3ba873e9f7718b0",
    "download_url": "https://raw.githubusercontent.com/idomingos/IsabelGimenez/master/dossier/bebe/jpg/IMG_8274.jpg",
    "type": "file",
    "_links": {
      "self": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/jpg/IMG_8274.jpg?ref=master",
      "git": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/032a6e81aa244590a2d0e8f5b3ba873e9f7718b0",
      "html": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/jpg/IMG_8274.jpg"
    }
  },
  {
    "name": "IMG_8383b.jpg",
    "path": "dossier/bebe/jpg/IMG_8383b.jpg",
    "sha": "2342fcd214a9c9e96eac37dd7702dddcd65b0817",
    "size": 22029,
    "url": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/jpg/IMG_8383b.jpg?ref=master",
    "html_url": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/jpg/IMG_8383b.jpg",
    "git_url": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/2342fcd214a9c9e96eac37dd7702dddcd65b0817",
    "download_url": "https://raw.githubusercontent.com/idomingos/IsabelGimenez/master/dossier/bebe/jpg/IMG_8383b.jpg",
    "type": "file",
    "_links": {
      "self": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/jpg/IMG_8383b.jpg?ref=master",
      "git": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/2342fcd214a9c9e96eac37dd7702dddcd65b0817",
      "html": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/jpg/IMG_8383b.jpg"
    }
  },
  {
    "name": "IMG_8829_1.jpg",
    "path": "dossier/bebe/jpg/IMG_8829_1.jpg",
    "sha": "7b82177b29f4fccf960e5ef6eb1dd4146b8e0841",
    "size": 68164,
    "url": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/jpg/IMG_8829_1.jpg?ref=master",
    "html_url": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/jpg/IMG_8829_1.jpg",
    "git_url": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/7b82177b29f4fccf960e5ef6eb1dd4146b8e0841",
    "download_url": "https://raw.githubusercontent.com/idomingos/IsabelGimenez/master/dossier/bebe/jpg/IMG_8829_1.jpg",
    "type": "file",
    "_links": {
      "self": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/jpg/IMG_8829_1.jpg?ref=master",
      "git": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/7b82177b29f4fccf960e5ef6eb1dd4146b8e0841",
      "html": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/jpg/IMG_8829_1.jpg"
    }
  },
  {
    "name": "IMG_8922.jpg",
    "path": "dossier/bebe/jpg/IMG_8922.jpg",
    "sha": "cb334a85b5297008efa5a8265599d52cd2c0137e",
    "size": 89846,
    "url": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/jpg/IMG_8922.jpg?ref=master",
    "html_url": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/jpg/IMG_8922.jpg",
    "git_url": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/cb334a85b5297008efa5a8265599d52cd2c0137e",
    "download_url": "https://raw.githubusercontent.com/idomingos/IsabelGimenez/master/dossier/bebe/jpg/IMG_8922.jpg",
    "type": "file",
    "_links": {
      "self": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/jpg/IMG_8922.jpg?ref=master",
      "git": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/cb334a85b5297008efa5a8265599d52cd2c0137e",
      "html": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/jpg/IMG_8922.jpg"
    }
  },
  {
    "name": "IMG_9463.jpg",
    "path": "dossier/bebe/jpg/IMG_9463.jpg",
    "sha": "a2dc12306501cae7793b4c6f42b06845d352f83d",
    "size": 36704,
    "url": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/jpg/IMG_9463.jpg?ref=master",
    "html_url": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/jpg/IMG_9463.jpg",
    "git_url": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/a2dc12306501cae7793b4c6f42b06845d352f83d",
    "download_url": "https://raw.githubusercontent.com/idomingos/IsabelGimenez/master/dossier/bebe/jpg/IMG_9463.jpg",
    "type": "file",
    "_links": {
      "self": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/jpg/IMG_9463.jpg?ref=master",
      "git": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/a2dc12306501cae7793b4c6f42b06845d352f83d",
      "html": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/jpg/IMG_9463.jpg"
    }
  },
  {
    "name": "IMG_9508.jpg",
    "path": "dossier/bebe/jpg/IMG_9508.jpg",
    "sha": "6afde367716a9c9bf0eb91697156bbc6c5b047b5",
    "size": 43099,
    "url": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/jpg/IMG_9508.jpg?ref=master",
    "html_url": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/jpg/IMG_9508.jpg",
    "git_url": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/6afde367716a9c9bf0eb91697156bbc6c5b047b5",
    "download_url": "https://raw.githubusercontent.com/idomingos/IsabelGimenez/master/dossier/bebe/jpg/IMG_9508.jpg",
    "type": "file",
    "_links": {
      "self": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/jpg/IMG_9508.jpg?ref=master",
      "git": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/6afde367716a9c9bf0eb91697156bbc6c5b047b5",
      "html": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/jpg/IMG_9508.jpg"
    }
  }
]

dossier/bebe/jpg/images.json (diff)
@@ -128,19 +128,19 @@
     }
   },
   {
-    "name": "IMG_1224bn copia.jpg",
-    "path": "dossier/bebe/jpg/IMG_1224bn copia.jpg",
-    "sha": "7f2bbd63c279de8b96816962c067617eaf0b16e9",
-    "size": 31804,
-    "url": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/jpg/IMG_1224bn%20copia.jpg?ref=master",
-    "html_url": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/jpg/IMG_1224bn%20copia.jpg",
-    "git_url": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/7f2bbd63c279de8b96816962c067617eaf0b16e9",
-    "download_url": "https://raw.githubusercontent.com/idomingos/IsabelGimenez/master/dossier/bebe/jpg/IMG_1224bn%20copia.jpg",
+    "name": "IMG_7007b.jpg",
+    "path": "dossier/bebe/jpg/IMG_7007b.jpg",
+    "sha": "ffc0c1b04e8043e84b9d45239d5a5dc17cc8df26",
+    "size": 23201,
+    "url": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/jpg/IMG_7007b.jpg?ref=master",
+    "html_url": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/jpg/IMG_7007b.jpg",
+    "git_url": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/ffc0c1b04e8043e84b9d45239d5a5dc17cc8df26",
+    "download_url": "https://raw.githubusercontent.com/idomingos/IsabelGimenez/master/dossier/bebe/jpg/IMG_7007b.jpg",
     "type": "file",
     "_links": {
-      "self": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/jpg/IMG_1224bn%20copia.jpg?ref=master",
-      "git": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/7f2bbd63c279de8b96816962c067617eaf0b16e9",
-      "html": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/jpg/IMG_1224bn%20copia.jpg"
+      "self": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/jpg/IMG_7007b.jpg?ref=master",
+      "git": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/ffc0c1b04e8043e84b9d45239d5a5dc17cc8df26",
+      "html": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/jpg/IMG_7007b.jpg"
     }
   },
   {
