dossier/bebe/webp/images.json (before)
[
  {
    "name": "IMG_0131.webp",
    "path": "dossier/bebe/webp/IMG_0131.webp",
    "sha": "bc1a86e2acd2f2977555fe6633fbf11424667407",
    "size": 32208,
    "url": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/webp/IMG_0131.webp?ref=master",
    "html_url": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/webp/IMG_0131.webp",
    "git_url": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/bc1a86e2acd2f2977555fe6633fbf11424667407",
    "download_url": "https://raw.githubusercontent.com/idomingos/IsabelGimenez/master/dossier/bebe/webp/IMG_0131.webp",
    "type": "file",
    "_links": {
      "self": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/webp/IMG_0131.webp?ref=master",
      "git": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/bc1a86e2acd2f2977555fe6633fbf11424667407",
      "html": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/webp/IMG_0131.webp"
    }
  },
  {
    "name": "IMG_0195.webp",
    "path": "dossier/bebe/webp/IMG_0195.webp",
    "sha": "c939ee12e6056127b6da9ce5f1900d416cc7eeb2",
    "size": 16480,
    "url": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/webp/IMG_0195.webp?ref=master",
    "html_url": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/webp/IMG_0195.webp",
    "git_url": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/c939ee12e6056127b6da9ce5f1900d416cc7eeb2",
    "download_url": "https://raw.githubusercontent.com/idomingos/IsabelGimenez/master/dossier/bebe/webp/IMG_0195.webp",
    "type": "file",
    "_links": {
      "self": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/webp/IMG_0195.webp?ref=master",
      "git": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/c939ee12e6056127b6da9ce5f1900d416cc7eeb2",
      "html": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/webp/IMG_0195.webp"
    }
  },
  {
    "name": "IMG_0241.webp",
    "path": "dossier/bebe/webp/IMG_0241.webp",
    "sha": "67cfee50c1eeead32220f103074cbb7b7f1e5ffd",
    "size": 16846,
    "url": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/webp/IMG_0241.webp?ref=master",
    "html_url": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/webp/IMG_0241.webp",
    "git_url": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/67cfee50c1eeead32220f103074cbb7b7f1e5ffd",
    "download_url": "https://raw.githubusercontent.com/idomingos/IsabelGimenez/master/dossier/bebe/webp/IMG_0241.webp",
    "type": "file",
    "_links": {
      "self": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/webp/IMG_0241.webp?ref=master",
      "git": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/67cfee50c1eeead32220f103074cbb7b7f1e5ffd",
      "html": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/webp/IMG_0241.webp"
    }
  },
  {
    "name": "IMG_0916bn.webp",
    "path": "dossier/bebe/webp/IMG_0916bn.webp",
    "sha": "b89a36a11f56f60df502eef8ae2a83f85fa88b8f",
    "size": 18682,
    "url": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/webp/IMG_0916bn.webp?ref=master",
    "html_url": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/webp/IMG_0916bn.webp",
    "git_url": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/b89a36a11f56f60df502eef8ae2a83f85fa88b8f",
    "download_url": "https://raw.githubusercontent.com/idomingos/IsabelGimenez/master/dossier/bebe/webp/IMG_0916bn.webp",
    "type": "file",
    "_links": {
      "self": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/webp/IMG_0916bn.webp?ref=master",
      "git": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/b89a36a11f56f60df502eef8ae2a83f85fa88b8f",
      "html": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/webp/IMG_0916bn.webp"
    }
  },
  {
    "name": "IMG_0990.webp",
    "path": "dossier/bebe/webp/IMG_0990.webp",
    "sha": "abe23d1efc770c899e08930cba9d61901134b3df",
    "size": 14556,
    "url": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/webp/IMG_0990.webp?ref=master",
    "html_url": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/webp/IMG_0990.webp",
    "git_url": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/abe23d1efc770c899e08930cba9d61901134b3df",
    "download_url": "https://raw.githubusercontent.com/idomingos/IsabelGimenez/master/dossier/bebe/webp/IMG_0990.webp",
    "type": "file",
    "_links": {
      "self": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/webp/IMG_0990.webp?ref=master",
      "git": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/abe23d1efc770c899e08930cba9d61901134b3df",
      "html": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/webp/IMG_0990.webp"
    }
  },
  {
    "name": "IMG_1106.webp",
    "path": "dossier/bebe/webp/IMG_1106.webp",
    "sha": "d62c8aeb784ffbf4a03b28c179a6421253f92509",
    "size": 36830,
    "url": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/webp/IMG_1106.webp?ref=master",
    "html_url": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/webp/IMG_1106.webp",
    "git_url": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/d62c8aeb784ffbf4a03b28c179a6421253f92509",
    "download_url": "https://raw.githubusercontent.com/idomingos/IsabelGimenez/master/dossier/bebe/webp/IMG_1106.webp",
    "type": "file",
    "_links": {
      "self": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/webp/IMG_1106.webp?ref=master",
      "git": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/d62c8aeb784ffbf4a03b28c179a6421253f92509",
      "html": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/webp/IMG_1106.webp"
    }
  },
  {
    "name": "IMG_1118.webp",
    "path": "dossier/bebe/webp/IMG_1118.webp",
    "sha": "dbf9ae313c6cc7f082784539944af03a54e91992",
    "size": 36786,
    "url": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/webp/IMG_1118.webp?ref=master",
    "html_url": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/webp/IMG_1118.webp",
    "git_url": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/dbf9ae313c6cc7f082784539944af03a54e91992",
    "download_url": "https://raw.githubusercontent.com/idomingos/IsabelGimenez/master/dossier/bebe/webp/IMG_1118.webp",
    "type": "file",
    "_links": {
      "self": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/webp/IMG_1118.webp?ref=master",
      "git": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/dbf9ae313c6cc7f082784539944af03a54e91992",
      "html": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/webp/IMG_1118.webp"
    }
  },
  {
    "name": "IMG_1139.webp",
    "path": "dossier/bebe/webp/IMG_1139.webp",
    "sha": "0297d729ad250ee2e8ab8fee61f5dac1eb255aae",
    "size": 32932,
    "url": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/webp/IMG_1139.webp?ref=master",
    "html_url": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/webp/IMG_1139.webp",
    "git_url": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/0297d729ad250ee2e8ab8fee61f5dac1eb255aae",
    "download_url": "https://raw.githubusercontent.com/idomingos/IsabelGimenez/master/dossier/bebe/webp/IMG_1139.webp",
    "type": "file",
    "_links": {
      "self": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/webp/IMG_1139.webp?ref=master",
      "git": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/0297d729ad250ee2e8ab8fee61f5dac1eb255aae",
      "html": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/webp/IMG_1139.webp"
    }
  },
  {
    "name": "IMG_1224bn copia.webp",
    "path": "dossier/bebe/webp/IMG_1224bn copia.webp",
    "sha": "7fc83e2cb08b3cb4bc00c16e7ca667812fab4209",
    "size": 25224,
    "url": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/webp/IMG_1224bn%20copia.webp?ref=master",
    "html_url": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/webp/IMG_1224bn%20copia.webp",
    "git_url": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/7fc83e2cb08b3cb4bc00c16e7ca667812fab4209",
    "download_url": "https://raw.githubusercontent.com/idomingos/IsabelGimenez/master/dossier/bebe/webp/IMG_1224bn%20copia.webp",
    "type": "file",
    "_links": {
      "self": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/webp/IMG_1224bn%20copia.webp?ref=master",
      "git": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/7fc83e2cb08b3cb4bc00c16e7ca667812fab4209",
      "html": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/webp/IMG_1224bn%20copia.webp"
    }
  },
  {
    "name": "IMG_1291b.webp",
    "path": "dossier/bebe/webp/IMG_1291b.webp",
    "sha": "22d96b46f20a20c23e80e2560eb9b64d7288f10c",
    "size": 37938,
    "url": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/webp/IMG_1291b.webp?ref=master",
    "html_url": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/webp/IMG_1291b.webp",
    "git_url": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/22d96b46f20a20c23e80e2560eb9b64d7288f10c",
    "download_url": "https://raw.githubusercontent.com/idomingos/IsabelGimenez/master/dossier/bebe/webp/IMG_1291b.webp",
    "type": "file",
    "_links": {
      "self": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/webp/IMG_1291b.webp?ref=master",
      "git": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/22d96b46f20a20c23e80e2560eb9b64d7288f10c",
      "html": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/webp/IMG_1291b.webp"
    }
  },
  {
    "name": "IMG_1889 copia.webp",
    "path": "dossier/bebe/webp/IMG_1889 copia.webp",
    "sha": "9a2ecc9ce2b5413052dd7013e8dabcbdd23d5dd5",
    "size": 23052,
    "url": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/webp/IMG_1889%20copia.webp?ref=master",
    "html_url": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/webp/IMG_1889%20copia.webp",
    "git_url": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/9a2ecc9ce2b5413052dd7013e8dabcbdd23d5dd5",
    "download_url": "https://raw.githubusercontent.com/idomingos/IsabelGimenez/master/dossier/bebe/webp/IMG_1889%20copia.webp",
    "type": "file",
    "_links": {
      "self": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/webp/IMG_1889%20copia.webp?ref=master",
      "git": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/9a2ecc9ce2b5413052dd7013e8dabcbdd23d5dd5",
      "html": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/webp/IMG_1889%20copia.webp"
    }
  },
  {
    "name": "IMG_4132.webp",
    "path": "dossier/bebe/webp/IMG_4132.webp",
    "sha": "917b0e94f3319271f0fdf2a0bb1723cd5a4b8696",
    "size": 32514,
    "url": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/webp/IMG_4132.webp?ref=master",
    "html_url": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/webp/IMG_4132.webp",
    "git_url": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/917b0e94f3319271f0fdf2a0bb1723cd5a4b8696",
    "download_url": "https://raw.githubusercontent.com/idomingos/IsabelGimenez/master/dossier/bebe/webp/IMG_4132.webp",
    "type": "file",
    "_links": {
      "self": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/webp/IMG_4132.webp?ref=master",
      "git": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/917b0e94f3319271f0fdf2a0bb1723cd5a4b8696",
      "html": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/webp/IMG_4132.webp"
    }
  },
  {
    "name": "IMG_4235.webp",
    "path": "dossier/bebe/webp/IMG_4235.webp",
    "sha": "618a24f2de2accaad7a990d0527e62d2885ca316",
    "size": 24528,
    "url": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/webp/IMG_4235.webp?ref=master",
    "html_url": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/webp/IMG_4235.webp",
    "git_url": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/618a24f2de2accaad7a990d0527e62d2885ca316",
    "download_url": "https://raw.githubusercontent.com/idomingos/IsabelGimenez/master/dossier/bebe/webp/IMG_4235.webp",
    "type": "file",
    "_links": {
      "self": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/webp/IMG_4235.webp?ref=master",
      "git": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/618a24f2de2accaad7a990d0527e62d2885ca316",
      "html": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/webp/IMG_4235.webp"
    }
  },
  {
    "name": "IMG_7314bn.webp",
    "path": "dossier/bebe/webp/IMG_7314bn.webp",
    "sha": "2a8a2d8dcd936635be3c1a0625b2fdd161e4e600",
    "size": 15156,
    "url": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/webp/IMG_7314bn.webp?ref=master",
    "html_url": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/webp/IMG_7314bn.webp",
    "git_url": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/2a8a2d8dcd936635be3c1a0625b2fdd161e4e600",
    "download_url": "https://raw.githubusercontent.com/idomingos/IsabelGimenez/master/dossier/bebe/webp/IMG_7314bn.webp",
    "type": "file",
    "_links": {
      "self": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/webp/IMG_7314bn.webp?ref=master",
      "git": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/2a8a2d8dcd936635be3c1a0625b2fdd161e4e600",
      "html": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/webp/IMG_7314bn.webp"
    }
  },
  {
    "name": "IMG_8033 copia.webp",
    "path": "dossier/bebe/webp/IMG_8033 copia.webp",
    "sha": "b28d5fcb4fe0cae9773a0ee10742729fc2785f7a",
    "size": 43038,
    "url": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/webp/IMG_8033%20copia.webp?ref=master",
    "html_url": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/webp/IMG_8033%20copia.webp",
    "git_url": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/b28d5fcb4fe0cae9773a0ee10742729fc2785f7a",
    "download_url": "https://raw.githubusercontent.com/idomingos/IsabelGimenez/master/dossier/bebe/webp/IMG_8033%20copia.webp",
    "type": "file",
    "_links": {
      "self": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/webp/IMG_8033%20copia.webp?ref=master",
      "git": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/b28d5fcb4fe0cae9773a0ee10742729fc2785f7a",
      "html": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/webp/IMG_8033%20copia.webp"
    }
  },
  {
    "name": "IMG_8100 copia.webp",
    "path": "dossier/bebe/webp/IMG_8100 copia.webp",
    "sha": "5ed0559d908999d5af7564dcaa38f3113aab01f1",
    "size": 17780,
    "url": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/webp/IMG_8100%20copia.webp?ref=master",
    "html_url": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/webp/IMG_8100%20copia.webp",
    "git_url": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/5ed0559d908999d5af7564dcaa38f3113aab01f1",
    "download_url": "https://raw.githubusercontent.com/idomingos/IsabelGimenez/master/dossier/bebe/webp/IMG_8100%20copia.webp",
    "type": "file",
    "_links": {
      "self": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/webp/IMG_8100%20copia.webp?ref=master",
      "git": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/5ed0559d908999d5af7564dcaa38f3113aab01f1",
      "html": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/webp/IMG_8100%20copia.webp"
    }
  },
  {
    "name": "IMG_8249bn.webp",
    "path": "dossier/bebe/webp/IMG_8249bn.webp",
    "sha": "44b97911eea6482d978768fff6b1e2df177f02ef",
    "size": 18354,
    "url": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/webp/IMG_8249bn.webp?ref=master",
    "html_url": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/webp/IMG_8249bn.webp",
    "git_url": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/44b97911eea6482d978768fff6b1e2df177f02ef",
    "download_url": "https://raw.githubusercontent.com/idomingos/IsabelGimenez/master/dossier/bebe/webp/IMG_8249bn.webp",
    "type": "file",
    "_links": {
      "self": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/webp/IMG_8249bn.webp?ref=master",
      "git": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/44b97911eea6482d978768fff6b1e2df177f02ef",
      "html": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/webp/IMG_8249bn.webp"
    }
  },
  {
    "name": "IMG_8274.webp",
    "path": "dossier/bebe/webp/IMG_8274.webp",
    "sha": "5db1c5b2e0e07c1bec0bb2f182dff9e80782a9c4",
    "size": 28378,
    "url": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/webp/IMG_8274.webp?ref=master",
    "html_url": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/webp/IMG_8274.webp",
    "git_url": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/5db1c5b2e0e07c1bec0bb2f182dff9e80782a9c4",
    "download_url": "https://raw.githubusercontent.com/idomingos/IsabelGimenez/master/dossier/bebe/webp/IMG_8274.webp",
    "type": "file",
    "_links": {
      "self": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/webp/IMG_8274.webp?ref=master",
      "git": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/5db1c5b2e0e07c1bec0bb2f182dff9e80782a9c4",
      "html": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/webp/IMG_8274.webp"
    }
  },
  {
    "name": "IMG_8383b.webp",
    "path": "dossier/bebe/webp/IMG_8383b.webp",
    "sha": "54210959e7d7bd3ef3c065697cd8375304e5d242",
    "size": 13722,
    "url": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/webp/IMG_8383b.webp?ref=master",
    "html_url": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/webp/IMG_8383b.webp",
    "git_url": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/54210959e7d7bd3ef3c065697cd8375304e5d242",
    "download_url": "https://raw.githubusercontent.com/idomingos/IsabelGimenez/master/dossier/bebe/webp/IMG_8383b.webp",
    "type": "file",
    "_links": {
      "self": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/webp/IMG_8383b.webp?ref=master",
      "git": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/54210959e7d7bd3ef3c065697cd8375304e5d242",
      "html": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/webp/IMG_8383b.webp"
    }
  },
  {
    "name": "IMG_8829_1.webp",
    "path": "dossier/bebe/webp/IMG_8829_1.webp",
    "sha": "0067ca2c0f4b8324c24b74cb87ff3f48d721d335",
    "size": 54852,
    "url": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/webp/IMG_8829_1.webp?ref=master",
    "html_url": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/webp/IMG_8829_1.webp",
    "git_url": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/0067ca2c0f4b8324c24b74cb87ff3f48d721d335",
    "download_url": "https://raw.githubusercontent.com/idomingos/IsabelGimenez/master/dossier/bebe/webp/IMG_8829_1.webp",
    "type": "file",
    "_links": {
      "self": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/webp/IMG_8829_1.webp?ref=master",
      "git": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/0067ca2c0f4b8324c24b74cb87ff3f48d721d335",
      "html": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/webp/IMG_8829_1.webp"
    }
  },
  {
    "name": "IMG_8922.webp",
    "path": "dossier/bebe/webp/IMG_8922.webp",
    "sha": "e689fbb48a05fc42036d3947bf2267c51fb5ce5e",
    "size": 80982,
    "url": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/webp/IMG_8922.webp?ref=master",
    "html_url": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/webp/IMG_8922.webp",
    "git_url": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/e689fbb48a05fc42036d3947bf2267c51fb5ce5e",
    "download_url": "https://raw.githubusercontent.com/idomingos/IsabelGimenez/master/dossier/bebe/webp/IMG_8922.webp",
    "type": "file",
    "_links": {
      "self": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/webp/IMG_8922.webp?ref=master",
      "git": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/e689fbb48a05fc42036d3947bf2267c51fb5ce5e",
      "html": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/webp/IMG_8922.webp"
    }
  },
  {
    "name": "IMG_9463.webp",
    "path": "dossier/bebe/webp/IMG_9463.webp",
    "sha": "68cb16861da8fe391cebafdddda9d41fba645eb1",
    "size": 24360,
    "url": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/webp/IMG_9463.webp?ref=master",
    "html_url": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/webp/IMG_9463.webp",
    "git_url": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/68cb16861da8fe391cebafdddda9d41fba645eb1",
    "download_url": "https://raw.githubusercontent.com/idomingos/IsabelGimenez/master/dossier/bebe/webp/IMG_9463.webp",
    "type": "file",
    "_links": {
      "self": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/webp/IMG_9463.webp?ref=master",
      "git": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/68cb16861da8fe391cebafdddda9d41fba645eb1",
      "html": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/webp/IMG_9463.webp"
    }
  },
  {
    "name": "IMG_9508.webp",
    "path": "dossier/bebe/webp/IMG_9508.webp",
    "sha": "19cab28f635fea146a1f63b138be0664c0d8ee2a",
    "size": 36378,
    "url": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/webp/IMG_9508.webp?ref=master",
    "html_url": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/webp/IMG_9508.webp",
    "git_url": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/19cab28f635fea146a1f63b138be0664c0d8ee2a",
    "download_url": "https://raw.githubusercontent.com/idomingos/IsabelGimenez/master/dossier/bebe/webp/IMG_9508.webp",
    "type": "file",
    "_links": {
      "self": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/webp/IMG_9508.webp?ref=master",
      "git": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/19cab28f635fea146a1f63b138be0664c0d8ee2a",
      "html": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/webp/IMG_9508.webp"
    }
  }
]

dossier/bebe/webp/images.json (after)
[
  {
    "name": "IMG_0131.webp",
    "path": "dossier/bebe/webp/IMG_0131.webp",
    "sha": "bc1a86e2acd2f2977555fe6633fbf11424667407",
    "size": 32208,
    "url": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/webp/IMG_0131.webp?ref=master",
    "html_url": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/webp/IMG_0131.webp",
    "git_url": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/bc1a86e2acd2f2977555fe6633fbf11424667407",
    "download_url": "https://raw.githubusercontent.com/idomingos/IsabelGimenez/master/dossier/bebe/webp/IMG_0131.webp",
    "type": "file",
    "_links": {
      "self": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/webp/IMG_0131.webp?ref=master",
      "git": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/bc1a86e2acd2f2977555fe6633fbf11424667407",
      "html": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/webp/IMG_0131.webp"
    }
  },
  {
    "name": "IMG_0195.webp",
    "path": "dossier/bebe/webp/IMG_0195.webp",
    "sha": "c939ee12e6056127b6da9ce5f1900d416cc7eeb2",
    "size": 16480,
    "url": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/webp/IMG_0195.webp?ref=master",
    "html_url": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/webp/IMG_0195.webp",
    "git_url": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/c939ee12e6056127b6da9ce5f1900d416cc7eeb2",
    "download_url": "https://raw.githubusercontent.com/idomingos/IsabelGimenez/master/dossier/bebe/webp/IMG_0195.webp",
    "type": "file",
    "_links": {
      "self": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/webp/IMG_0195.webp?ref=master",
      "git": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/c939ee12e6056127b6da9ce5f1900d416cc7eeb2",
      "html": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/webp/IMG_0195.webp"
    }
  },
  {
    "name": "IMG_0241.webp",
    "path": "dossier/bebe/webp/IMG_0241.webp",
    "sha": "67cfee50c1eeead32220f103074cbb7b7f1e5ffd",
    "size": 16846,
    "url": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/webp/IMG_0241.webp?ref=master",
    "html_url": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/webp/IMG_0241.webp",
    "git_url": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/67cfee50c1eeead32220f103074cbb7b7f1e5ffd",
    "download_url": "https://raw.githubusercontent.com/idomingos/IsabelGimenez/master/dossier/bebe/webp/IMG_0241.webp",
    "type": "file",
    "_links": {
      "self": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/webp/IMG_0241.webp?ref=master",
      "git": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/67cfee50c1eeead32220f103074cbb7b7f1e5ffd",
      "html": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/webp/IMG_0241.webp"
    }
  },
  {
    "name": "IMG_0916bn.webp",
    "path": "dossier/bebe/webp/IMG_0916bn.webp",
    "sha": "b89a36a11f56f60df502eef8ae2a83f85fa88b8f",
    "size": 18682,
    "url": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/webp/IMG_0916bn.webp?ref=master",
    "html_url": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/webp/IMG_0916bn.webp",
    "git_url": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/b89a36a11f56f60df502eef8ae2a83f85fa88b8f",
    "download_url": "https://raw.githubusercontent.com/idomingos/IsabelGimenez/master/dossier/bebe/webp/IMG_0916bn.webp",
    "type": "file",
    "_links": {
      "self": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/webp/IMG_0916bn.webp?ref=master",
      "git": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/b89a36a11f56f60df502eef8ae2a83f85fa88b8f",
      "html": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/webp/IMG_0916bn.webp"
    }
  },
  {
    "name": "IMG_0990.webp",
    "path": "dossier/bebe/webp/IMG_0990.webp",
    "sha": "abe23d1efc770c899e08930cba9d61901134b3df",
    "size": 14556,
    "url": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/webp/IMG_0990.webp?ref=master",
    "html_url": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/webp/IMG_0990.webp",
    "git_url": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/abe23d1efc770c899e08930cba9d61901134b3df",
    "download_url": "https://raw.githubusercontent.com/idomingos/IsabelGimenez/master/dossier/bebe/webp/IMG_0990.webp",
    "type": "file",
    "_links": {
      "self": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/webp/IMG_0990.webp?ref=master",
      "git": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/abe23d1efc770c899e08930cba9d61901134b3df",
      "html": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/webp/IMG_0990.webp"
    }
  },
  {
    "name": "IMG_1106.webp",
    "path": "dossier/bebe/webp/IMG_1106.webp",
    "sha": "d62c8aeb784ffbf4a03b28c179a6421253f92509",
    "size": 36830,
    "url": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/webp/IMG_1106.webp?ref=master",
    "html_url": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/webp/IMG_1106.webp",
    "git_url": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/d62c8aeb784ffbf4a03b28c179a6421253f92509",
    "download_url": "https://raw.githubusercontent.com/idomingos/IsabelGimenez/master/dossier/bebe/webp/IMG_1106.webp",
    "type": "file",
    "_links": {
      "self": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/webp/IMG_1106.webp?ref=master",
      "git": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/d62c8aeb784ffbf4a03b28c179a6421253f92509",
      "html": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/webp/IMG_1106.webp"
    }
  },
  {
    "name": "IMG_1118.webp",
    "path": "dossier/bebe/webp/IMG_1118.webp",
    "sha": "dbf9ae313c6cc7f082784539944af03a54e91992",
    "size": 36786,
    "url": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/webp/IMG_1118.webp?ref=master",
    "html_url": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/webp/IMG_1118.webp",
    "git_url": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/dbf9ae313c6cc7f082784539944af03a54e91992",
    "download_url": "https://raw.githubusercontent.com/idomingos/IsabelGimenez/master/dossier/bebe/webp/IMG_1118.webp",
    "type": "file",
    "_links": {
      "self": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/webp/IMG_1118.webp?ref=master",
      "git": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/dbf9ae313c6cc7f082784539944af03a54e91992",
      "html": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/webp/IMG_1118.webp"
    }
  },
  {
    "name": "IMG_1139.webp",
    "path": "dossier/bebe/webp/IMG_1139.webp",
    "sha": "0297d729ad250ee2e8ab8fee61f5dac1eb255aae",
    "size": 32932,
    "url": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/webp/IMG_1139.webp?ref=master",
    "html_url": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/webp/IMG_1139.webp",
    "git_url": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/0297d729ad250ee2e8ab8fee61f5dac1eb255aae",
    "download_url": "https://raw.githubusercontent.com/idomingos/IsabelGimenez/master/dossier/bebe/webp/IMG_1139.webp",
    "type": "file",
    "_links": {
      "self": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/webp/IMG_1139.webp?ref=master",
      "git": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/0297d729ad250ee2e8ab8fee61f5dac1eb255aae",
      "html": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/webp/IMG_1139.webp"
    }
  },
  {
    "name": "IMG_1291b.webp",
    "path": "dossier/bebe/webp/IMG_1291b.webp",
    "sha": "22d96b46f20a20c23e80e2560eb9b64d7288f10c",
    "size": 37938,
    "url": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/webp/IMG_1291b.webp?ref=master",
    "html_url": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/webp/IMG_1291b.webp",
    "git_url": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/22d96b46f20a20c23e80e2560eb9b64d7288f10c",
    "download_url": "https://raw.githubusercontent.com/idomingos/IsabelGimenez/master/dossier/bebe/webp/IMG_1291b.webp",
    "type": "file",
    "_links": {
      "self": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/webp/IMG_1291b.webp?ref=master",
      "git": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/22d96b46f20a20c23e80e2560eb9b64d7288f10c",
      "html": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/webp/IMG_1291b.webp"
    }
  },
  {
    "name": "IMG_1889 copia.webp",
    "path": "dossier/bebe/webp/IMG_1889 copia.webp",
    "sha": "9a2ecc9ce2b5413052dd7013e8dabcbdd23d5dd5",
    "size": 23052,
    "url": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/webp/IMG_1889%20copia.webp?ref=master",
    "html_url": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/webp/IMG_1889%20copia.webp",
    "git_url": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/9a2ecc9ce2b5413052dd7013e8dabcbdd23d5dd5",
    "download_url": "https://raw.githubusercontent.com/idomingos/IsabelGimenez/master/dossier/bebe/webp/IMG_1889%20copia.webp",
    "type": "file",
    "_links": {
      "self": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/webp/IMG_1889%20copia.webp?ref=master",
      "git": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/9a2ecc9ce2b5413052dd7013e8dabcbdd23d5dd5",
      "html": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/webp/IMG_1889%20copia.webp"
    }
  },
  {
    "name": "IMG_4132.webp",
    "path": "dossier/bebe/webp/IMG_4132.webp",
    "sha": "917b0e94f3319271f0fdf2a0bb1723cd5a4b8696",
    "size": 32514,
    "url": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/webp/IMG_4132.webp?ref=master",
    "html_url": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/webp/IMG_4132.webp",
    "git_url": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/917b0e94f3319271f0fdf2a0bb1723cd5a4b8696",
    "download_url": "https://raw.githubusercontent.com/idomingos/IsabelGimenez/master/dossier/bebe/webp/IMG_4132.webp",
    "type": "file",
    "_links": {
      "self": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/webp/IMG_4132.webp?ref=master",
      "git": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/917b0e94f3319271f0fdf2a0bb1723cd5a4b8696",
      "html": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/webp/IMG_4132.webp"
    }
  },
  {
    "name": "IMG_4235.webp",
    "path": "dossier/bebe/webp/IMG_4235.webp",
    "sha": "618a24f2de2accaad7a990d0527e62d2885ca316",
    "size": 24528,
    "url": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/webp/IMG_4235.webp?ref=master",
    "html_url": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/webp/IMG_4235.webp",
    "git_url": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/618a24f2de2accaad7a990d0527e62d2885ca316",
    "download_url": "https://raw.githubusercontent.com/idomingos/IsabelGimenez/master/dossier/bebe/webp/IMG_4235.webp",
    "type": "file",
    "_links": {
      "self": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/webp/IMG_4235.webp?ref=master",
      "git": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/618a24f2de2accaad7a990d0527e62d2885ca316",
      "html": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/webp/IMG_4235.webp"
    }
  },
  {
    "name": "IMG_7314bn.webp",
    "path": "dossier/bebe/webp/IMG_7314bn.webp",
    "sha": "2a8a2d8dcd936635be3c1a0625b2fdd161e4e600",
    "size": 15156,
    "url": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/webp/IMG_7314bn.webp?ref=master",
    "html_url": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/webp/IMG_7314bn.webp",
    "git_url": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/2a8a2d8dcd936635be3c1a0625b2fdd161e4e600",
    "download_url": "https://raw.githubusercontent.com/idomingos/IsabelGimenez/master/dossier/bebe/webp/IMG_7314bn.webp",
    "type": "file",
    "_links": {
      "self": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/webp/IMG_7314bn.webp?ref=master",
      "git": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/2a8a2d8dcd936635be3c1a0625b2fdd161e4e600",
      "html": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/webp/IMG_7314bn.webp"
    }
  },
  {
    "name": "IMG_8033 copia.webp",
    "path": "dossier/bebe/webp/IMG_8033 copia.webp",
    "sha": "b28d5fcb4fe0cae9773a0ee10742729fc2785f7a",
    "size": 43038,
    "url": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/webp/IMG_8033%20copia.webp?ref=master",
    "html_url": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/webp/IMG_8033%20copia.webp",
    "git_url": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/b28d5fcb4fe0cae9773a0ee10742729fc2785f7a",
    "download_url": "https://raw.githubusercontent.com/idomingos/IsabelGimenez/master/dossier/bebe/webp/IMG_8033%20copia.webp",
    "type": "file",
    "_links": {
      "self": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/webp/IMG_8033%20copia.webp?ref=master",
      "git": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/b28d5fcb4fe0cae9773a0ee10742729fc2785f7a",
      "html": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/webp/IMG_8033%20copia.webp"
    }
  },
  {
    "name": "IMG_8100 copia.webp",
    "path": "dossier/bebe/webp/IMG_8100 copia.webp",
    "sha": "5ed0559d908999d5af7564dcaa38f3113aab01f1",
    "size": 17780,
    "url": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/webp/IMG_8100%20copia.webp?ref=master",
    "html_url": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/webp/IMG_8100%20copia.webp",
    "git_url": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/5ed0559d908999d5af7564dcaa38f3113aab01f1",
    "download_url": "https://raw.githubusercontent.com/idomingos/IsabelGimenez/master/dossier/bebe/webp/IMG_8100%20copia.webp",
    "type": "file",
    "_links": {
      "self": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/webp/IMG_8100%20copia.webp?ref=master",
      "git": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/5ed0559d908999d5af7564dcaa38f3113aab01f1",
      "html": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/webp/IMG_8100%20copia.webp"
    }
  },
  {
    "name": "IMG_8249bn.webp",
    "path": "dossier/bebe/webp/IMG_8249bn.webp",
    "sha": "44b97911eea6482d978768fff6b1e2df177f02ef",
    "size": 18354,
    "url": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/webp/IMG_8249bn.webp?ref=master",
    "html_url": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/webp/IMG_8249bn.webp",
    "git_url": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/44b97911eea6482d978768fff6b1e2df177f02ef",
    "download_url": "https://raw.githubusercontent.com/idomingos/IsabelGimenez/master/dossier/bebe/webp/IMG_8249bn.webp",
    "type": "file",
    "_links": {
      "self": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/webp/IMG_8249bn.webp?ref=master",
      "git": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/44b97911eea6482d978768fff6b1e2df177f02ef",
      "html": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/webp/IMG_8249bn.webp"
    }
  },
  {
    "name": "IMG_8274.webp",
    "path": "dossier/bebe/webp/IMG_8274.webp",
    "sha": "5db1c5b2e0e07c1bec0bb2f182dff9e80782a9c4",
    "size": 28378,
    "url": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/webp/IMG_8274.webp?ref=master",
    "html_url": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/webp/IMG_8274.webp",
    "git_url": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/5db1c5b2e0e07c1bec0bb2f182dff9e80782a9c4",
    "download_url": "https://raw.githubusercontent.com/idomingos/IsabelGimenez/master/dossier/bebe/webp/IMG_8274.webp",
    "type": "file",
    "_links": {
      "self": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/webp/IMG_8274.webp?ref=master",
      "git": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/5db1c5b2e0e07c1bec0bb2f182dff9e80782a9c4",
      "html": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/webp/IMG_8274.webp"
    }
  },
  {
    "name": "IMG_8383b.webp",
    "path": "dossier/bebe/webp/IMG_8383b.webp",
    "sha": "54210959e7d7bd3ef3c065697cd8375304e5d242",
    "size": 13722,
    "url": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/webp/IMG_8383b.webp?ref=master",
    "html_url": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/webp/IMG_8383b.webp",
    "git_url": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/54210959e7d7bd3ef3c065697cd8375304e5d242",
    "download_url": "https://raw.githubusercontent.com/idomingos/IsabelGimenez/master/dossier/bebe/webp/IMG_8383b.webp",
    "type": "file",
    "_links": {
      "self": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/webp/IMG_8383b.webp?ref=master",
      "git": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/54210959e7d7bd3ef3c065697cd8375304e5d242",
      "html": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/webp/IMG_8383b.webp"
    }
  },
  {
    "name": "IMG_8829_1.webp",
    "path": "dossier/bebe/webp/IMG_8829_1.webp",
    "sha": "0067ca2c0f4b8324c24b74cb87ff3f48d721d335",
    "size": 54852,
    "url": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/webp/IMG_8829_1.webp?ref=master",
    "html_url": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/webp/IMG_8829_1.webp",
    "git_url": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/0067ca2c0f4b8324c24b74cb87ff3f48d721d335",
    "download_url": "https://raw.githubusercontent.com/idomingos/IsabelGimenez/master/dossier/bebe/webp/IMG_8829_1.webp",
    "type": "file",
    "_links": {
      "self": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/webp/IMG_8829_1.webp?ref=master",
      "git": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/0067ca2c0f4b8324c24b74cb87ff3f48d721d335",
      "html": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/webp/IMG_8829_1.webp"
    }
  },
  {
    "name": "IMG_8922.webp",
    "path": "dossier/bebe/webp/IMG_8922.webp",
    "sha": "e689fbb48a05fc42036d3947bf2267c51fb5ce5e",
    "size": 80982,
    "url": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/webp/IMG_8922.webp?ref=master",
    "html_url": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/webp/IMG_8922.webp",
    "git_url": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/e689fbb48a05fc42036d3947bf2267c51fb5ce5e",
    "download_url": "https://raw.githubusercontent.com/idomingos/IsabelGimenez/master/dossier/bebe/webp/IMG_8922.webp",
    "type": "file",
    "_links": {
      "self": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/webp/IMG_8922.webp?ref=master",
      "git": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/e689fbb48a05fc42036d3947bf2267c51fb5ce5e",
      "html": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/webp/IMG_8922.webp"
    }
  },
  {
    "name": "IMG_9463.webp",
    "path": "dossier/bebe/webp/IMG_9463.webp",
    "sha": "68cb16861da8fe391cebafdddda9d41fba645eb1",
    "size": 24360,
    "url": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/webp/IMG_9463.webp?ref=master",
    "html_url": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/webp/IMG_9463.webp",
    "git_url": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/68cb16861da8fe391cebafdddda9d41fba645eb1",
    "download_url": "https://raw.githubusercontent.com/idomingos/IsabelGimenez/master/dossier/bebe/webp/IMG_9463.webp",
    "type": "file",
    "_links": {
      "self": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/webp/IMG_9463.webp?ref=master",
      "git": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/68cb16861da8fe391cebafdddda9d41fba645eb1",
      "html": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/webp/IMG_9463.webp"
    }
  },
  {
    "name": "IMG_9508.webp",
    "path": "dossier/bebe/webp/IMG_9508.webp",
    "sha": "19cab28f635fea146a1f63b138be0664c0d8ee2a",
    "size": 36378,
    "url": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/webp/IMG_9508.webp?ref=master",
    "html_url": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/webp/IMG_9508.webp",
    "git_url": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/19cab28f635fea146a1f63b138be0664c0d8ee2a",
    "download_url": "https://raw.githubusercontent.com/idomingos/IsabelGimenez/master/dossier/bebe/webp/IMG_9508.webp",
    "type": "file",
    "_links": {
      "self": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/webp/IMG_9508.webp?ref=master",
      "git": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/19cab28f635fea146a1f63b138be0664c0d8ee2a",
      "html": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/webp/IMG_9508.webp"
    }
  }
]

dossier/bebe/webp/images.json (diff)
@@ -128,22 +128,6 @@
     }
   },
   {
-    "name": "IMG_1224bn copia.webp",
-    "path": "dossier/bebe/webp/IMG_1224bn copia.webp",
-    "sha": "7fc83e2cb08b3cb4bc00c16e7ca667812fab4209",
-    "size": 25224,
-    "url": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/webp/IMG_1224bn%20copia.webp?ref=master",
-    "html_url": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/webp/IMG_1224bn%20copia.webp",
-    "git_url": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/7fc83e2cb08b3cb4bc00c16e7ca667812fab4209",
-    "download_url": "https://raw.githubusercontent.com/idomingos/IsabelGimenez/master/dossier/bebe/webp/IMG_1224bn%20copia.webp",
-    "type": "file",
-    "_links": {
-      "self": "https://api.github.com/repos/idomingos/IsabelGimenez/contents/dossier/bebe/webp/IMG_1224bn%20copia.webp?ref=master",
-      "git": "https://api.github.com/repos/idomingos/IsabelGimenez/git/blobs/7fc83e2cb08b3cb4bc00c16e7ca667812fab4209",
-      "html": "https://github.com/idomingos/IsabelGimenez/blob/master/dossier/bebe/webp/IMG_1224bn%20copia.webp"
-    }
-  },
-  {
     "name": "IMG_1291b.webp",
     "path": "dossier/bebe/webp/IMG_1291b.webp",
     "sha": "22d96b46f20a20c23e80e2560eb9b64d7288f10c",
